<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HTML CSS Assignment - Meet Shah</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Meet Shah</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt=""/></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Work Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#certificates">Certifications</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid p-0">
            <section class="resume-section" id="about" style="background-color: black;">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        <span class="text-secondary">Meet</span>
                        <span class="text-primary">Shah</span>
                    </h1>
                    <div class="subheading mb-5">
                        Dev Intern · Accolite Digital · 8511521399 · meet.shah@accolitedigital.com  
                    </div>
                    <p class="lead mb-5">A computer science enthusiast wanting to pursue a challenging career in becoming a technocrat 
                        and be part of a progressive company that gives a scope to enhance my knowledge and utilize my skills for the
                        growth of the organization.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="linkedin.com/in/meet-shah-b04822163"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/meetshah-accolite"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/meet.shah.503645/"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="experience" style="background-color: antiquewhite;">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Dev Intern</h3>
                            <div class="subheading mb-3">Accolite Digital</div>
                            <p>Going through an intensive training on various technologies and platforms under Accolite University which is a 60 day rigorous boot-camp and induction program.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2021 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Data Science Intern</h3>
                            <div class="subheading mb-3">Reliance Jio</div>
                            <p>Worked at the Data Analytics Dept. on Community Forest Algorithm that
                                employs ensemble learning techniques to generate logical communities
                                of features.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2019 - July 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Management Intern</h3>
                            <div class="subheading mb-3">Metamorphosis Edu.</div>
                            <p>Worked to empower young minds with entrepreneurial skill set, and to
                                guide them on the path of Leadership and Innovation.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2018 - July 2018</span></div>
                    </div>                    
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="education" style="background-color: aliceblue;">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Vellore Institute of Technology</h3>
                            <div class="subheading mb-3">Bachelor of Technology</div>
                            <div>Computer Science</div>
                            <p>GPA: 9.34</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2017 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Agarwal Vidya Vihar</h3>
                            <div class="subheading mb-3">CBSE Senior Secondary</div>
                            <p>Percentage: 95.2%</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2015 - March 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">J. H. Ambani</h3>
                            <div class="subheading mb-3">CBSE Higher Secondary</div>
                            <p>GPA: 10</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2013 - March 2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="skills" style="background-color: antiquewhite;">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-php"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-android"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>                    
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="interests" style="background-color: aliceblue;">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a full stack developer, I enjoy binge watching web series. I am also an avid traveller and a novice sketcher. During my school days, I played Basketball at school and state level.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and horror genre movies and television shows, I am an aspiring poet, and I spend a large amount of my free time exploring the latest technology advancements in the web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="certificates" style="background-color: antiquewhite;">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            HackerRank 5 star rating for Java Language Proficiency
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Governor Awardee for Bharat Scouts and Guides
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Merit Certificate Holder - Computer Science Branch Topper
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certificate of Recognition for being a Coordinator at VIT Riviera
                        </li>                       
                    </ul>
                </div>
            </section>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
